<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">


<TextView
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#ff00"
    android:gravity="center"
    android:text="跳转另一个界面"
    android:id="@+id/tv_send"
    android:textSize="20sp"
    />
    </RelativeLayout>
